# xrpfi

./: .gitignore  buildspec.yml  package-lock.json  package.json
backend/: package-lock.json  package.json  server.js  tsconfig.json
backend/src/: rootApiHandler.ts  server.ts
backend/src/fetcher/: configuration.ts  fetcherConfiguration.ts  fetcherFactory.ts  fetcherLoader.ts  fetcherMappers.ts  fetcherScheduler.ts  loader.ts  mappers.ts  scheduler.ts  status.ts
backend/src/http/: httpClient.ts
backend/src/model/: fetcher.ts  model.ts
backend/src/store/: NewsStore.ts  newsStorage.ts
backend/src/utils/: constants.ts  logger.ts  time.ts
common/: .gitignore  package-lock.json  package.json  tsconfig.json
common/src/: model.ts
fletcher/: pom.xml
fletcher/src/main/java/fi/xrp/fletcher/lambda/: Handler.java  HandlerRequest.java  HandlerResponse.java
fletcher/src/main/java/fi/xrp/fletcher/model/: AbstractNewsProducer.java  News.java  RedditRssNewsProducer.java  UnifiedNews.java
fletcher/src/main/java/fi/xrp/fletcher/model/api/: GlobalStatus.java  HandlerRequest.java  HandlerResponse.java  Metadata.java  News.java  NewsProducerStatus.java  NewsRequest.java  NewsResponse.java  NewsSourceMeta.java
fletcher/src/main/java/fi/xrp/fletcher/model/exception/: HttpStatusException.java
fletcher/src/main/java/fi/xrp/fletcher/model/source/: AbstractNewsProducer.java  AbstractRssNewsProducer.java  GenericRssNewsProducer.java  GitHubRssNewsProducer.java  NewsDatabase.java  NewsGraph.java  NewsListener.java  NewsProducer.java  NewsProducerStatus.java  NewsSourceConfiguration.java  RedditRssNewsProducer.java  TradingViewRssNewsProducer.java  TwitterRssNewsProducer.java  YouTubeRssNewsProducer.java
fletcher/src/main/java/fi/xrp/fletcher/model/source/config/: NewsSourceConfiguration.java
fletcher/src/main/java/fi/xrp/fletcher/service/: Clients.java  CustomHttpClient.java  CustomS3Client.java  DefaultNewsProducerStatus.java  NewsMerger.java  NewsMergerDefault.java  NewsProducerStatusKeeper.java  NewsProducerStatusKeeperDefault.java  NewsSourceRefreshService.java  NewsStorageService.java
fletcher/src/main/java/fi/xrp/fletcher/service/aws/: CustomMetricsClient.java  CustomS3Client.java
fletcher/src/main/java/fi/xrp/fletcher/service/http/: AbstractBasicXmlHandler.java  AbstractHandler.java  AbstractJsonHandler.java  AbstractJsoupXmlHandler.java  AbstractMappingJsonHandler.java  AsyncResponseHandler.java  CustomHttpClient.java  HttpResponseHandler.java  JsonResponseMapper.java  JsoupResponseMapper.java  ResponseMapper.java  ValidatingResponseMapper.java  XmlAsyncResponseHandler.java  XmlResponseHandler.java
fletcher/src/main/java/fi/xrp/fletcher/service/s3/: CustomS3Client.java
fletcher/src/main/java/fi/xrp/fletcher/utility/: BasicUtility.java  TextUtility.java  UrlUtility.java
fletcher/src/test/java/fi/xrp/fletcher/lambda/: HandlerTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend-fix/legacy-src/: App.css
frontend-fix/legacy-src/component/common/: Button.tsx
frontend-fix/legacy-src/component/news/: NewsCenter.scss  NewsCenter.tsx  NewsItem.scss
frontend-fix/legacy-src/service/: NewsReducer.ts
frontend-fix/src/: App.tsx
frontend/legacy-src/component/common/: LoadingIndicator.scss
frontend/legacy-src/component/meta/: SourcesStatus.scss
frontend/public/: index.html
frontend/src/: App.css  App.scss  App.tsx
frontend/src/common/: constants.ts  hooks.ts  model.ts
frontend/src/component/common/: Button.scss  Button.tsx  LoadingIndicator.scss  LoadingIndicator.tsx  MediaRating.scss  MediaRating.tsx
frontend/src/component/meta/: SourcesStatus.scss  SourcesStatus.tsx  TradingChart.scss  TradingChart.tsx
frontend/src/component/news/: NewsCenter.scss  NewsCenter.tsx  NewsControl.tsx  NewsDetail.scss  NewsDetail.tsx  NewsItem.scss  NewsItem.tsx  NewsList.tsx  NewsUpdateScheduler.tsx  PriceIndicator.scss  PriceIndicator.tsx  TagChecker.tsx
frontend/src/component/trade/: PriceChartEmbed.tsx
frontend/src/service/: NewsReducer.ts  StatusReducer.ts  TickersReducer.ts  api.ts
public/: index.html
src/: App.css  App.tsx
src/component/: LoadingIndicator.tsx  NewsCenter.tsx  NewsControl.tsx  NewsDetail.scss  NewsDetail.tsx  NewsItem.scss  NewsItem.tsx  NewsList.tsx  NewsListItem.tsx  PriceIndicator.scss  PriceIndicator.tsx
src/component/common/: Button.scss
src/component/meta/: MetaCenter.tsx  SourcesStatus.tsx  TradingChart.tsx
src/component/news/: NewsCenter.tsx  NewsControl.tsx  NewsDetail.scss  NewsDetail.tsx  NewsItem.tsx  NewsList.tsx
src/model/: model.ts  reducer.ts
src/service/: NewsReducer.ts  TickersReducer.ts  api.ts  model.ts
